# swing-app-google-search-test-task

./: README.md  pom.xml  run.bat  start-app.bat
.github/workflows/: maven.yml
src/main/java/by/andd3dfx/: Main.java  MainApp.java
src/main/java/by/andd3dfx/search/: PostSearchActionRunner.java  SearchHelper.java  SearchResultItem.java  SearchTask.java
src/main/java/by/andd3dfx/search/dto/: SearchResultItem.java
src/main/java/by/andd3dfx/searchapp/: MainApp.java
src/main/java/by/andd3dfx/searchapp/search/: SearchHelper.java
src/main/java/by/andd3dfx/searchapp/search/model/: SearchResult.java  SearchResultItem.java
src/main/java/by/andd3dfx/searchapp/ui/: MainFrame.java  SearchEventListener.java
src/main/java/by/andd3dfx/ui/: MainFrame.java  SearchEventListener.java
src/main/java/by/andd3dfx/util/: SearchHelper.java
src/main/java/by/andd3dfx/util/model/: SearchResult.java  SearchResultItem.java
src/test/java/by/andd3dfx/search/: SearchHelperTest.java
src/test/java/by/andd3dfx/searchapp/search/: SearchHelperTest.java
src/test/java/by/andd3dfx/searchapp/ui/: SearchEventListenerTest.java
src/test/java/by/andd3dfx/util/: SearchHelperTest.java
